spring.application.name=picturehaven

spring.datasource.name=picturehaven
spring.datasource.url=jdbc:postgresql://localhost:5432/picturehaven
spring.datasource.password=IrishButter10*
spring.datasource.username=postgres